{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "regions": ["iad1"]
}
